citHeader("To cite detrendr in publications use:")

bibentry(bibtype = "Article",
         title   = "{nandb}--—number and brightness in R with a novel automatic detrending algorithm",
         author  = c(person("Rory", "Nolan"),
                     person("Luis", "Alvarez"),
                     person("Jonathan", "Elegheert"),
                     person("Maro", "Iliopoulou"),
                     person("G. Maria", "Jakobsdottir"),
                     person("Marina", "Rodriguez-Munoz"),
                     person("A. Radu", "Aricescu"),
                     person("Sergi", "Padilla-Parra")),
         journal = "Bioinformatics",
         year    = "2017",
         doi     = "10.1093/bioinformatics/btx434"
)
